#########################################
 CREATING REPOSITORY AND PUSHING COMMITS
#########################################

In the GitHub website ->add new repository

After being created some links are provided 


# Example with 'PracticingWithGithub' repository:
#  ...Push an existing repository from the command line

# orizoume local repository
cd /c/Users/user/Desktop/Git

git remote add origin https://github.com/Bengas661/PracticingWithGithub.git
git push -u origin main


#Every time  I need to upload something:
git push


#########################################
 PULLING COMMITS
#########################################

git pull origin main


# add more


###############################################################
 MANAGING SIMULTANEOUS COMMITS in LOCAL and REMOTE REPOSITORIES
###############################################################

Suppose an update is made in local under the usual proceedure (update -> git add . -> commit -m)

If 'git push' is used and there is a concurrent change in the remote repository an error will be displayed.

Then 'git pull' should be used to receive the remote changes and merge and then:

'git push' to send the merged ones to the remote repository


############################################
 Conflicting updates on the same file / item
############################################

# checking git log --oneline  vs Commits in Remote to ensure they are sync

git push

# 1
git pull


# 2 If same item updated Remotely and Locally then that message will appear:

CONFLICT (content): Merge conflict in index.html
Automatic merge failed; fix conflicts and then commit the result.

#Check the changes manually. They are indicated with colors:
vi <file_name>   (i.e. vi index.html  ,  notepad index.html)

# Then
git status
git add .
git commit -m "Updating local file"
git log --oneline
git push














