#########################################
 CREATING REPOSITORY AND PUSHING COMMITS
#########################################

In the GitHub website ->add new repository

After being created some links are provided 


# Example with 'PracticingWithGithub' repository:
#  ...Push an existing repository from the command line

# orizoume local repository
cd /c/Users/user/Desktop/Git

git remote add origin https://github.com/Bengas661/PracticingWithGithub.git
git push -u origin main


#Every time  I need to upload something:
git push


#########################################
 PULLING COMMITS
#########################################

git pull origin main


# add more
