###########################
 BRANCHES
###########################

#Checking available branches
git branch

#Creating a new branch
git branch branch_test


#Commits associated with the main branch
git log --oneline



#Switch to the new branch
git checkout branch_test

# ** Creating and switching at the same time: **
  ** git checkout -b branch_test 


#Complete history (including main branch) is replicated when running:
git log --oneline   


#How to make commits to new branch
#  Update a file (i.e. notepad index.html -> git add. -> git commit -m "xxx xxx")
After the update:
git log --oneline  -> The new commit is not present in the master branch 


#Going back to main branch (after commiting)
git checkout main

git log --oneline  -> latest commit is not visible ιν τηε μαιν βρανψη


#Create a branch and switch to it using a single command
git checkout -b branch_test_2



####################
 MERGE BRANCHES
####################

#Differences between main and branch_test

git diff main..branch_test


#In order to merge, you need to be in the repository you want the merge to be
# In order to update main based on the branch_new: 
git merge branch_test

git log

#If there is conflict, then open and correct, i.e.
notepad  notepad "Commands/3 Branches.txt"

#Then add -> commit etc  and then check:
git log 

#Look at the end
user@DESKTOP-FVQOA85 MINGW64 ~/Desktop/Git (main|MERGING)


#Pictorial view of branches -> Program files/Git/cmd -> Execute: git-gui -> select repository


#Also - check log  with graph
git log --oneline --decorate --graph

#######################
 MERGE TYPES
#######################

Git decides automatically the type of merge based on the state of the branches.

# FAST FORWARD #

Changes the label at the end of the last branch commit and sets equal to master

# RECURSIVE #

Default merge




###################################################
## STASHING (allazeis branch prin kaneis commit) ##
###################################################

# Going to another branch while work is still on (before commiting)
git checkout master

# Automatic message: <<Please commit your changes or stash them before you switch branches.>>
git stash save 

# Checking the stashes
git stash list

# Go back to the other branch 
git checkout branch1

git log --oneline


# Going back to the point you were before (WIP: Work In Progress)
git stash apply

# Number of files involved in this stash and the lines updated
git stash show

# Clearing stash snapshots (cleans-up stash list)
git stash clear


#################################################################
## REBASING (getting the latest commit in master as the parent ## 
             of the work currently done in a branch)           ##
#################################################################

git rebase master


#################################################################
## CLONING (create full local copy of a remote Git repository) ##
#################################################################

go to "<> Code" (green) button inside the "<> Code" tab.

# going one level up
cd .. 



git clone https://github.com/Nihad257/mediflow-insights.git

#Checking where it was created
pwd




